# cidpocD

./: pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/fuse/cidpoc/d/: D.java
src/main/resources/org/fuse/cidpoc/d/: capreq
src/test/java/org/fuse/cidpoc/test/: DTest.java
