#release configuration
#Fri Jun 09 16:39:06 CEST 2017
project.scm.org.fuse.cidpoc\:projD.tag=1.0.0
project.dev.org.fuse.cidpoc\:projD=1.0.1-SNAPSHOT
project.scm.org.fuse.cidpoc\:projD.url=http\://github.com/tdiesler/cidpocD
project.rel.org.fuse.cidpoc\:projD=1.0.0
scm.tagNameFormat=@{project.version}
scm.tag=1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/tdiesler/cidpocD.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.fuse.cidpoc\:projD.developerConnection=scm\:git\:https\://github.com/tdiesler/cidpocD.git
project.scm.org.fuse.cidpoc\:projD.connection=scm\:git\:https\://github.com/tdiesler/cidpocD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
